* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #141414;
    color: #e5e5e5;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #141414;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.logo {
    color: #e50914;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #aaa;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-container {
    position: relative;
}

.search-container i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.search-input {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    color: white;
    padding: 8px 8px 8px 35px;
    border-radius: 4px;
    width: 180px;
}

.add-movie-btn {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.add-movie-btn:hover {
    background-color: #f40612;
}

.add-movie-btn i {
    margin-right: 8px;
}

.user-icon {
    width: 32px;
    height: 32px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content Styles */
main {
    padding-top: 100px;
    padding-bottom: 50px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin: 30px 0 20px;
    padding-left: 10px;
    border-left: 4px solid #e50914;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.movie-card:hover {
    transform: scale(1.05);
    z-index: 1;
}

.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.movie-rating {
    color: #e50914;
    font-weight: bold;
}

.movie-year {
    color: #aaa;
}

/* Footer Styles */
footer {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
}

.footer-text {
    color: #777;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .search-input {
        width: 120px;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .movie-poster {
        height: 225px;
    }
}


.movie-hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
     /* Inception movie image */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align content to the left */
    padding-left: 5%; /* Padding from the left edge */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for readability */
}

.movie-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 10%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%); /* Gradient overlay */
    z-index: 1;
}

.movie-info-overlay {
    position: relative;
    z-index: 2;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text block */
    border-radius: 8px; /* Rounded corners */
}

.movie-detail-title {
    font-size: 4em; /* Larger title */
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.movie-detail-meta {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.movie-detail-rating {
    color: #e50914;
    font-weight: bold;
}

.movie-detail-year,
.movie-detail-genre,
.movie-detail-runtime {
    color: #ccc;
}

.movie-detail-description {
    font-size: 1.1em;
    margin-bottom: 30px;
    line-height: 1.8;
    max-height: 150px; /* Limit description height */
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-detail-cast {
    font-size: 1em;
    color: #aaa;
    margin-bottom: 30px;
}

.movie-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.action-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.action-button.edit-btn {
    background-color: #4CAF50; /* Green for edit */
}

.action-button.delete-btn {
    background-color: #f44336; /* Red for delete */
}

.action-button:hover {
    transform: translateY(-2px);
}

.action-button.edit-btn:hover {
    background-color: #45a049;
}

.action-button.delete-btn:hover {
    background-color: #da190b;
}


/* Footer Styles - Reused from boilerplate */
footer {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
}

.footer-text {
    color: #777;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .movie-detail-title {
        font-size: 3em;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .search-input {
        width: 120px;
    }

    .movie-hero {
        padding-left: 20px;
        justify-content: center; /* Center content on smaller screens */
        text-align: center;
    }

    .movie-info-overlay {
        max-width: 90%;
        padding: 15px;
    }

    .movie-detail-title {
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    .movie-detail-meta {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        font-size: 1em;
    }

    .movie-detail-description {
        font-size: 0.9em;
        margin-bottom: 20px;
    }

    .movie-actions {
        flex-direction: column;
        gap: 10px;
    }

    .action-button {
        width: 100%;
        justify-content: center;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }
    .logo {
        font-size: 24px;
    }
    .search-input, .add-movie-btn {
        padding: 6px 12px;
        font-size: 0.9em;
    }
    .movie-detail-title {
        font-size: 2em;
    }
    .movie-detail-meta {
        font-size: 0.9em;
    }
}